.footer_bar#footer_bar_sm
  .row
    .col-md-6.col-pull-4
    .col-md-6.col-push-4
      a. [class="info-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"] Stalo se s touto stránkou něco špatně?
      .collapse#collapseExample
        .card.card-body
          'Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.