nav.navbar.navbar-light.navbar-expand.bg-faded
      a. [href="/" class="navbar-brand.mr-0.mr-md-2"]
        = image_tag('obeti-logo.svg', class: 'style_image')
      button.navbar-toggler [type="button" data-toggle="collapse" data-target="#collapsingNavbar3"]
        span.navbar-toggler-icon
      .navbar-collapse.collapse id="collapsingNavbar3"