header.header
  nav class="navbar"
    .container-fluid
      .navbar-holder.d-flex.align-items-center.justify-content-between    
        .navbar-header.d-flex.justify-content-center.align-items-center
          a id="toggle-btn" class="menu-btn active" href="#"
            svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu_image"
              line x1="3" y1="12" x2="21" y2="12"
              line x1="3" y1="6" x2="21" y2="6"
              line x1="3" y1="18" x2="21" y2="18"

        a.navbar-brand href="home"
          .brand-logo
            = image_tag('obeti-logo', class: 'brand_image')    

        ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center"
          li class="nav-item dropdown" style=" border-left: 1px solid #3b3b3b20; padding-right: 10px; padding-left: 5px;"
            a class="nav-link ring" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = image_tag('bell.svg', class: 'style_image')
              span class="badge bg-red" 12
            div class="dropdown-menu" aria-labelledby="navbarDropdown"
              a class="dropdown-item" href="#" Action
              a class="dropdown-item" href="#" Another action
              a class="dropdown-item" href="#" Vsechno

          li class="nav-item dropdown" style=" border-left: 1px solid #3b3b3b20;"
            a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #3b3b3b"
              = image_tag('lady.jpg', class: 'user_image')
              'Severino josemaria
            div class="dropdown-menu" aria-labelledby="navbarDropdown"
              a class="dropdown-item" href="#" Action
              a class="dropdown-item" href="#" Another action
              a class="dropdown-item" href="#" Vsechno
