header.header
  nav class="navbar"
    / .search-box style="display: none;"
    /   button class="close"
    /     = image_tag('x', class: 'menu_image')
    /   form id="searchForm" action="#" role="search"
    /     input class="form-control" placeholder="Zadejte spisovou značku, jméno pachatele nebo oběti..." type="search"

    .container-fluid
      .navbar-holder.d-flex.align-items-center.justify-content-between    
        .navbar-header.d-flex.justify-content-center.align-items-center
          a id="toggle-btn" class="menu-btn active" href="#"
            svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu_image"
              line x1="3" y1="12" x2="21" y2="12"
              line x1="3" y1="6" x2="21" y2="6"
              line x1="3" y1="18" x2="21" y2="18"

        ul class="nav navbar-nav list-unstyled d-flex flex-md-row align-items-md-center" style="text-align: right; margin-left: 15%;"
          li.nav-item
            a.navbar-brand href="http://portal.justice.cz" target="_blank"
              .brand-logo
                = image_tag('obeti-logo', class: 'brand_image')    

        ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center"
          li
            .search-box
              input type="text"
              span
          / a#searchBar href="#" style="margin: 10px 30px 0 0;"
          /   svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style_image"
          /     circle cx="11" cy="11" r="8"
          /     line x1="21" y1="21" x2="16.65" y2="16.65"

          li class="nav-item dropdown" style="border-left: 1px solid #3b3b3b20;"
            a class="nav-link ring" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin: 10px 10px 0 10px;"
              svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style_image"
                path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"
              span class="badge bg-red" 12
            div class="dropdown-menu" aria-labelledby="navbarDropdown"
              a class="dropdown-item" href="#" Action
              a class="dropdown-item" href="#" Another action
              a class="dropdown-item" href="#" Vsechno

          li class="nav-item dropdown" style=" border-left: 1px solid #3b3b3b20;"
            a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #3b3b3b"
              = image_tag('lady.jpg', class: 'user_image')
              'Severino josemaria
            div class="dropdown-menu" aria-labelledby="navbarDropdown"
              a class="dropdown-item" href="#" Action
              a class="dropdown-item" href="#" Another action
              a class="dropdown-item" href="#" Vsechno
