.page-content.d-flex.align-items-stretch style="height: 100vh;"
  nav.side-navbar.shrinked
    ul.list-unstyled
      li.sidemenu-items
        a href="home" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_inactive"
            path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
            polyline points="9 22 9 12 15 12 15 22"
          
      li.sidemenu-items.active
        a href="claims" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_active"
            path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"

      li.sidemenu-items
        a href="favorites" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_inactive"
            path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"

  .content-inner
    .row style="margin-left: 30px; margin-right: 0;"
      .col-md-10
        .page__section
          ul class="breadcrumbs breadcrumbs_type2"
            li class="breadcrumbs__item"
              a href="#0" class="breadcrumbs__element" Home
            li class="breadcrumbs__item"
              a href="#0" class="breadcrumbs__element" Blog
            li class="breadcrumbs__item breadcrumbs__item_active" 
              span class="breadcrumbs__element" Single post

        .entity_information
          .row
            .col-md-7
              .entity_file_name
                span Spisová značka případu
              .entity_number
                h3 145-T-14/2017
            .col-md-5
              .row
                .col-9
                  .float-right
                    a class="btn add-new mr-3 d-flex justify-content-center align-items-center" href="#" 
                      .add
                        span Přidat nový
                        span.btn-circle-inner
                          = image_tag('plus.svg', class: 'add_image')

                .col-3
                  .float-right
                    a class="btn btn-circle mr-3 d-flex justify-content-center align-items-center" href="#" data-toggle="tooltip" data-placement="top" title="Stáhnout"
                      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="download_image"
                        path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                        polyline points="7 10 12 15 17 10"
                        line x1="12" y1="15" x2="12" y2="3"

        .tabpanel
          ul.nav.nav-pills id="pills-tab" role="tablist"
            li.nav-item
              a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" Žádosti
            li.nav-item
              a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" Tresty

          .tab-content id="pills-tabContent" role="tablist"
            .tab-pane.fade.show.active id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
              .card_info    
                .row
                  .col-md-4
                    .card#appeal style="border-radius: .5rem;"
                      .card-body
                        .card-fav style="text-align: right; margin: -20px 0px -30px 0;"
                          input type="checkbox" id="heartCheckbox"
                          label for="heartCheckbox"
                            svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg" height="40" width="40"
                              g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)"
                                path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2"
                                circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"
                              g id="grp7" opacity="0" transform="translate(7 6)"
                                circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"
                                circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"
                              g id="grp6" opacity="0" transform="translate(0 28)"
                                circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"
                                circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"
                              g id="grp3" opacity="0" transform="translate(52 28)"
                                circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"
                                circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"
                              g id="grp2" opacity="0" transform="translate(44 6)" fill="#CC8EF5"
                                circle id="oval2" transform="matrix(-1 0 0 1 10 0)" cx="5" cy="6" r="2"
                                circle id="oval1" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp5" opacity="0" transform="translate(14 50)" fill="#91D2FA"
                                circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"
                                circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp4" opacity="0" transform="translate(35 50)" fill="#F48EA7"
                                circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"
                                circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp1" opacity="0" transform="translate(24)" fill="#9FC7FA"
                                circle id="oval1" cx="2.5" cy="3" r="2"
                                circle id="oval2" cx="7.5" cy="2" r="2"
                        .card_header
                          .user-face
                            = image_tag('man.svg', class: 'card_image')
                          .attributes
                            .name
                              span Domko Lanko
                            .birth
                              span 3. 1. 1990
                        .progress_info   
                          .row
                            .col-6
                              .progress
                                .progress-bar.progress-bar-info.active style="width: 30%" aria-valuemin="0" aria-valuemax="100"
                              span 30 %
                            .col-6#percentage
                              .attributes style="text-align: center;"
                                .summary 140 000 
                                .summaryDesc Celková částka
                        .card_footer style="margin: 1rem;"
                          .row
                            .col-6.d-flex.justify-content-center.align-items-center style="border-right: 1px solid #3b3b3b20;"
                              a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="Editovat"
                                svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-footer_image"
                                  polygon points="14 2 18 6 7 17 3 17 3 13 14 2"
                                  line x1="3" y1="22" x2="21" y2="22"
                                'Editovat
                          
                            .col-6.d-flex.justify-content-center.align-items-center
                              a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="Zobrazit profil"
                                svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-footer_image"
                                  path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                                  circle cx="12" cy="7" r="4"
                                'Další info

                  .col-md-4
                    .card#appeal style="border-radius: .5rem;"
                      .card-body
                        .card-fav style="text-align: right; margin: -20px 0px -30px 0;"
                          input type="checkbox" id="heartCheckbox"
                          label for="heartCheckbox"
                            svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg" height="40" width="40"
                              g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)"
                                path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2"
                                circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"
                              g id="grp7" opacity="0" transform="translate(7 6)"
                                circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"
                                circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"
                              g id="grp6" opacity="0" transform="translate(0 28)"
                                circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"
                                circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"
                              g id="grp3" opacity="0" transform="translate(52 28)"
                                circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"
                                circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"
                              g id="grp2" opacity="0" transform="translate(44 6)" fill="#CC8EF5"
                                circle id="oval2" transform="matrix(-1 0 0 1 10 0)" cx="5" cy="6" r="2"
                                circle id="oval1" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp5" opacity="0" transform="translate(14 50)" fill="#91D2FA"
                                circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"
                                circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp4" opacity="0" transform="translate(35 50)" fill="#F48EA7"
                                circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"
                                circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp1" opacity="0" transform="translate(24)" fill="#9FC7FA"
                                circle id="oval1" cx="2.5" cy="3" r="2"
                                circle id="oval2" cx="7.5" cy="2" r="2"
                        .card_header
                          .user-face
                            = image_tag('man.svg', class: 'card_image')
                          .attributes
                            .name
                              span Domko Lanko
                            .birth
                              span 3. 1. 1990
                        .progress_info   
                          .row
                            .col-6
                              .progress
                                .progress-bar.progress-bar-info.active style="width: 30%" aria-valuemin="0" aria-valuemax="100"
                              span 30 %
                            .col-6#percentage
                              .attributes style="text-align: center;"
                                .summary 140 000 
                                .summaryDesc Celková částka
                        .card_footer style="margin: 1rem;"
                          .row
                            .col-6.d-flex.justify-content-center.align-items-center style="border-right: 1px solid #3b3b3b20;"
                              a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="Editovat"
                                svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-footer_image"
                                  polygon points="14 2 18 6 7 17 3 17 3 13 14 2"
                                  line x1="3" y1="22" x2="21" y2="22"
                                'Editovat
                          
                            .col-6.d-flex.justify-content-center.align-items-center
                              a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="Zobrazit profil"
                                svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-footer_image"
                                  path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                                  circle cx="12" cy="7" r="4"
                                'Další info

                  .col-md-4
                    .card#appeal style="border-radius: .5rem;"
                      .card-body
                        .card-fav style="text-align: right; margin: -20px 0px -30px 0;"
                          input type="checkbox" id="heartCheckbox"
                          label for="heartCheckbox"
                            svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg" height="40" width="40"
                              g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)"
                                path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2"
                                circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"
                              g id="grp7" opacity="0" transform="translate(7 6)"
                                circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"
                                circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"
                              g id="grp6" opacity="0" transform="translate(0 28)"
                                circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"
                                circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"
                              g id="grp3" opacity="0" transform="translate(52 28)"
                                circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"
                                circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"
                              g id="grp2" opacity="0" transform="translate(44 6)" fill="#CC8EF5"
                                circle id="oval2" transform="matrix(-1 0 0 1 10 0)" cx="5" cy="6" r="2"
                                circle id="oval1" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp5" opacity="0" transform="translate(14 50)" fill="#91D2FA"
                                circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"
                                circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp4" opacity="0" transform="translate(35 50)" fill="#F48EA7"
                                circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"
                                circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"
                              g id="grp1" opacity="0" transform="translate(24)" fill="#9FC7FA"
                                circle id="oval1" cx="2.5" cy="3" r="2"
                                circle id="oval2" cx="7.5" cy="2" r="2"
                        .card_header
                          .user-face
                            = image_tag('man.svg', class: 'card_image')
                          .attributes
                            .name
                              span Domko Lanko
                            .birth
                              span 3. 1. 1990
                        .progress_info   
                          .row
                            .col-6
                              .progress
                                .progress-bar.progress-bar-info.active style="width: 30%" aria-valuemin="0" aria-valuemax="100"
                              span 30 %
                            .col-6#percentage
                              .attributes style="text-align: center;"
                                .summary 140 000 
                                .summaryDesc Celková částka
                        .card_footer style="margin: 1rem;"
                          .row
                            .col-6.d-flex.justify-content-center.align-items-center style="border-right: 1px solid #3b3b3b20;"
                              a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="Editovat"
                                svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-footer_image"
                                  polygon points="14 2 18 6 7 17 3 17 3 13 14 2"
                                  line x1="3" y1="22" x2="21" y2="22"
                                'Editovat
                          
                            .col-6.d-flex.justify-content-center.align-items-center
                              a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="Zobrazit profil"
                                svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-footer_image"
                                  path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                                  circle cx="12" cy="7" r="4"
                                'Další info

            .tab-pane.fade id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
              .card_info    
                .row
                  .col-md-5
                    .card#debt
                      .card-body
                        .card_header
                          .row
                            .col-md-2
                              i.fa.fa-circle
                            .col-md-10
                              .attributes
                                .name
                                  span Michal Klima
                                .birth
                                  span 24. 1. 2000
                        .progress_info
                          p Plnění celkového trestu
                          .row
                            .col-md-10
                              .progress
                                .progress-bar.progress-bar-info.active style="width: 80%" aria-valuemin="0" aria-valuemax="100"
                            .col-md-2#percentage
                              span 80%  
                        .card_footer
                          a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="add payment"
                            i.fa.fa-plus
                          a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="edit"
                            i.fa.fa-pencil
                          a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="more info payment"
                            i.fa.fa-ellipsis-h

                  .col-md-5
                    .card#debt
                      .card-body
                        .card_header
                          .row
                            .col-md-2
                              i.fa.fa-circle
                            .col-md-10
                              .attributes
                                .name
                                  span Domko Lanko
                                .birth
                                  span 3. 1. 1990
                        .progress_info
                          p Plnění celkového trestu
                          .row
                            .col-md-10
                              .progress
                                .progress-bar.progress-bar-info.active style="width: 30%" aria-valuemin="0" aria-valuemax="100"
                            .col-md-2#percentage
                              span 30%  
                        .card_footer
                          a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="add payment"
                            i.fa.fa-plus
                          a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="edit"
                            i.fa.fa-pencil
                          a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="more info payment"
                            i.fa.fa-ellipsis-h

      .col-md-2 style="padding-left: 0;"
