.container
  .row
    .col-md-12
      h3 tabzzz

      
  .row
    .col-md-6
      .card#zadost
        .card-body
          .card_header
            .row
              .col-md-2
                i.fa.fa-circle
              .col-md-10
                .attributes
                  .name
                    span Michal Klima
                  .birth
                    span 24. 1. 2000
          .progress_info
            p Plnění celkového trestu
            .row
              .col-md-10
                .progress
                  .progress-bar.progress-bar-info.active style="width: 80%" aria-valuemin="0" aria-valuemax="100"
              .col-md-2#percentage
                span 80%  
          .card_footer
            a href="#" class="card-tools"
              i.fa.fa-plus
            a href="#" class="card-tools"
              i.fa.fa-pencil
            a href="#" class="card-tools"
              i.fa.fa-ellipsis-h

    .col-md-6
      .card#trest
        .card-body
          h5 class="card-title" Card title
          h6 class="card-subtitle mb-2 text-muted" Card subtitle
          p class="card-text" Some quick example text to build on the card title and make up the bulk of the card's content.
          .progress_info
            .progress
              .progress-bar.progress-bar-info.active style="width: 80%" aria-valuemin="0" aria-valuemax="100"
          a href="#" class="card-link" Card link
          a href="#" class="card-link" Another link

