.container
  .row
    .col-md-12
      .entity_information
        .entity_file_name
          span Spisová značka případu
        .entity_number
          h3 145-T-14/2017

      .tabpanel
        ul.nav.nav-pills id="pills-tab" role="tablist"
          li.nav-item
            a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" Žádosti
          li.nav-item
            a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" Tresty

        .tab-content id="pills-tabContent" role="tablist"
          .tab-pane.fade.show.active id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
            .card_info    
              .row
                .col-md-6
                  .card#appeal
                    .card-body.align-self-center
                      .card_add
                        a href="#" class="add_button"
                          i.fa.fa-plus-circle 

                .col-md-6
                  .card#appeal
                    .card-body
                      .card_header
                        .row
                          .col-md-2
                            i.fa.fa-circle
                          .col-md-10
                            .attributes
                              .name
                                span Domko Lanko
                              .birth
                                span 3. 1. 1990
                      .progress_info
                        p Plnění celkového trestu
                        .row
                          .col-md-10
                            .progress
                              .progress-bar.progress-bar-info.active style="width: 30%" aria-valuemin="0" aria-valuemax="100"
                          .col-md-2#percentage
                            span 30%  
                      .card_footer
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="add payment"
                          i.fa.fa-plus
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="edit"
                          i.fa.fa-pencil
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="more info payment"
                          i.fa.fa-ellipsis-h
              .row
                .col-md-6
                  .card#appeal
                    .card-body
                      .card_header
                        .row
                          .col-md-2
                            i.fa.fa-circle
                          .col-md-10
                            .attributes
                              .name
                                span Michal Klima
                              .birth
                                span 24. 1. 2000
                      .progress_info
                        p Plnění celkového trestu
                        .row
                          .col-md-10
                            .progress
                              .progress-bar.progress-bar-info.active style="width: 80%" aria-valuemin="0" aria-valuemax="100"
                          .col-md-2#percentage
                            span 80%  
                      .card_footer
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="add payment"
                          i.fa.fa-plus
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="edit"
                          i.fa.fa-pencil
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="more info payment"
                          i.fa.fa-ellipsis-h

                    .col-md-6

          .tab-pane.fade id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
            .card_info    
              .row
                .col-md-6
                  .card#debt
                    .card-body
                      .card_header
                        .row
                          .col-md-2
                            i.fa.fa-circle
                          .col-md-10
                            .attributes
                              .name
                                span Michal Klima
                              .birth
                                span 24. 1. 2000
                      .progress_info
                        p Plnění celkového trestu
                        .row
                          .col-md-10
                            .progress
                              .progress-bar.progress-bar-info.active style="width: 80%" aria-valuemin="0" aria-valuemax="100"
                          .col-md-2#percentage
                            span 80%  
                      .card_footer
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="add payment"
                          i.fa.fa-plus
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="edit"
                          i.fa.fa-pencil
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="more info payment"
                          i.fa.fa-ellipsis-h

                .col-md-6
                  .card#debt
                    .card-body
                      .card_header
                        .row
                          .col-md-2
                            i.fa.fa-circle
                          .col-md-10
                            .attributes
                              .name
                                span Domko Lanko
                              .birth
                                span 3. 1. 1990
                      .progress_info
                        p Plnění celkového trestu
                        .row
                          .col-md-10
                            .progress
                              .progress-bar.progress-bar-info.active style="width: 30%" aria-valuemin="0" aria-valuemax="100"
                          .col-md-2#percentage
                            span 30%  
                      .card_footer
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="add payment"
                          i.fa.fa-plus
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="edit"
                          i.fa.fa-pencil
                        a href="#" class="card-tools" data-toggle="tooltip" data-placement="bottom" title="more info payment"
                          i.fa.fa-ellipsis-h

  

