.page-content.d-flex.align-items-stretch style="height: 100vh;"
  nav.side-navbar.shrinked
    ul.list-unstyled
      li.sidemenu-items.active
        a href="home" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_active"
            path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
            polyline points="9 22 9 12 15 12 15 22"
          
      li.sidemenu-items
        a href="claims" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_inactive"
            path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"

      li.sidemenu-items
        a href="favorites" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_inactive"
            path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"

      li.sidemenu-items
        a href="admin" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_inactive"
            path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
            circle cx="8.5" cy="7" r="4"
            line x1="20" y1="8" x2="20" y2="14"
            line x1="23" y1="11" x2="17" y2="11"

  .content-inner id="content" tabindex="0"
    .row style="margin-left: 30px; margin-right: 0;"
      .col-md-10
        .entity_information
          .row
            .col-md-7 style="padding-bottom: 25px;"
              .entity_number
                h3 Přehled všech případů
            .col-md-5
              .row
                .col-9
                  .float-right
                    a class="btn add-new mr-3 d-flex justify-content-center align-items-center" href="#" 
                      .add
                        span Přidat nový
                        span.btn-circle-inner
                          = image_tag('plus.svg', class: 'add_image')

                .col-3
                  .float-right
                    a class="btn btn-circle mr-3 d-flex justify-content-center align-items-center" href="#" data-toggle="tooltip" data-placement="top" title="Stáhnout"
                      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="download_image"
                        path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                        polyline points="7 10 12 15 17 10"
                        line x1="12" y1="15" x2="12" y2="3"

        .tabpanel
          ul.nav.nav-pills id="pills-tab" role="tablist"
            li.nav-item
              a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" Prázdné případy
            li.nav-item
              a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" Pouze trety
            li.nav-item
              a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" Pouze žádosti
            li.nav-item
              a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" Spárováno

          .tab-content id="pills-tabContent" role="tablist"
            .tab-pane.fade.show.active id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                .row
                  .col-md-12
                    table class="table table-hover" id="tableCentered"
                      thead
                        tr
                          th scope="col" Prvostupňový soud
                          th scope="col" Spisová značka případu
                          th scope="col" Stav
                          th scope="col" Akce
                      tbody
                          tr 
                            td scope="row" Krajský soud v Českých Budějovicích   
                            td 145-T-14/2017 
                            td Prázdný případ  
                            td 
                              .quickView
                                a class="btn d-flex" href="#" data-toggle="tooltip" data-placement="top" title="Rychlý náhled" 
                                  span Rychlý náhled
                                  span 
                                    svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu_image"
                                      circle cx="12" cy="12" r="10"
                                      polyline points="12 16 16 12 12 8"
                                      line x1="8" y1="12" x2="16" y2="12"
                          tr 
                            td scope="row" Krajský soud v Českých Budějovicích   
                            td 145-T-14/2017 
                            td Prázdný případ  
                            td 
                              .quickView
                                a class="btn d-flex" href="#" data-toggle="tooltip" data-placement="top" title="Rychlý náhled" 
                                  span Rychlý náhled
                                  span 
                                    svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu_image"
                                      circle cx="12" cy="12" r="10"
                                      polyline points="12 16 16 12 12 8"
                                      line x1="8" y1="12" x2="16" y2="12"
                            
                          tr 
                            td scope="row" Krajský soud v Českých Budějovicích   
                            td 145-T-14/2017 
                            td Prázdný případ  
                            td 
                              .quickView
                                a class="btn d-flex" href="#" data-toggle="tooltip" data-placement="top" title="Rychlý náhled" 
                                  span Rychlý náhled
                                  span 
                                    svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu_image"
                                      circle cx="12" cy="12" r="10"
                                      polyline points="12 16 16 12 12 8"
                                      line x1="8" y1="12" x2="16" y2="12"