.page-content.d-flex.align-items-stretch style="height: 100vh;"
  nav.side-navbar.shrinked
    ul.list-unstyled
      li.sidemenu-items.active
        a href="home" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_active"
            path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
            polyline points="9 22 9 12 15 12 15 22"
          
      li.sidemenu-items
        a href="claims" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_inactive"
            path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"

      li.sidemenu-items
        a href="#" class="mr-3 d-flex justify-content-center align-items-center"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar_image_inactive"
            path d="M21.21 15.89A10 10 0 1 1 8 2.83"
            path d="M22 12A10 10 0 0 0 12 2v10z"

  .container
    .row style="margin-left: 30px; margin-right: 0;"
      .col-md-10
        .entity_information
          .row
            .col-md-7
              .entity_number
                h3 Přehled všech případů
            .col-md-5
              .row
                .col-9
                  .float-right
                    a class="btn add-new mr-3 d-flex justify-content-center align-items-center" href="#" 
                      .add
                        span Přidat nový
                        span.btn-circle-inner
                          = image_tag('plus.svg', class: 'add_image')

                .col-3
                  .float-right
                    a class="btn btn-circle mr-3 d-flex justify-content-center align-items-center" href="#" data-toggle="tooltip" data-placement="top" title="Stáhnout"
                      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="download_image"
                        path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                        polyline points="7 10 12 15 17 10"
                        line x1="12" y1="15" x2="12" y2="3"

    .row
      .col-md-10
        ul.responsive-table
          li class="table-header" 
            div class="col col-1" Job Id  
            div class="col col-2" Customer Name  
            div class="col col-3" Amount Due  
            div class="col col-4" Payment Status  
            
          li class="table-row" 
            div class="col col-1" data-label="Job Id" 42235  
            div class="col col-2" data-label="Customer Name" John Doe  
            div class="col col-3" data-label="Amount" $350  
            div class="col col-4" data-label="Payment Status" Pending  
            
          li class="table-row" 
            div class="col col-1" data-label="Job Id" 42442  
            div class="col col-2" data-label="Customer Name" Jennifer Smith  
            div class="col col-3" data-label="Amount" $220  
            div class="col col-4" data-label="Payment Status" Pending  
            
          li class="table-row" 
            div class="col col-1" data-label="Job Id" 42257  
            div class="col col-2" data-label="Customer Name" John Smith  
            div class="col col-3" data-label="Amount" $341  
            div class="col col-4" data-label="Payment Status" Pending  
            
          li class="table-row" 
            div class="col col-1" data-label="Job Id" 42311  
            div class="col col-2" data-label="Customer Name" John Carpenter  
            div class="col col-3" data-label="Amount" $115  
            div class="col col-4" data-label="Payment Status" Pending  
        